Vistas/ResourceDictionaries/AllDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:Vistas">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Estilos.xaml"/>
        <ResourceDictionary Source="Plantillas.xaml"/>
        <ResourceDictionary Source="Desencadenadores.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    
    <!-- Buttons Options -->
    <Style TargetType="{x:Type Button}" x:Key="DangerButton" BasedOn="{StaticResource EstiloDangerButton}">
        <Setter Property="Template" Value="{StaticResource PlantillaBtnDanger}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Red"/>
                <Setter Property="Height" Value="28"/>
                <Setter Property="Padding" Value="5,0,5,0"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="PrimaryButton" BasedOn="{StaticResource EstiloPrimaryButton}">
        <Setter Property="Template" Value="{StaticResource PlantillaBtnPrimary}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#278BEF"/>
                <Setter Property="Height" Value="28"/>
                <Setter Property="Padding" Value="5,0,5,0"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="SuccessButton" BasedOn="{StaticResource EstiloSuccessButton}">
        <Setter Property="Template" Value="{StaticResource PlantillaBtnSuccess}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#4AA00D"/>
                <Setter Property="Height" Value="28"/>
                <Setter Property="Padding" Value="5,0,5,0"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="ButtonSalir" BasedOn="{StaticResource EstiloButtonSalir}">
        <Setter Property="Template" Value="{StaticResource PlantillaButtonSalir}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#850000"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    
    <!-- Buttons Header -->
    
    <Style TargetType="{x:Type Button}" x:Key="MinimizeButton" BasedOn="{StaticResource EstiloMinimizeButton}">
        <Setter Property="Template" Value="{StaticResource PlantillaHeaderButton}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#278BEF"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="CloseButton" BasedOn="{StaticResource EstiloCloseButton}">
        <Setter Property="Template" Value="{StaticResource PlantillaHeaderButton}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#C62DAE"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!-- Input Form -->

    <Style TargetType="{x:Type TextBox}" x:Key="InputForm" BasedOn="{StaticResource EstiloInputForm}"/>
    
    <Style TargetType="{x:Type Label}" x:Key="LabelForm" BasedOn="{StaticResource EstiloLabelForm}"/>

    
    <!-- Login Form -->

    <Style TargetType="{x:Type PasswordBox}" x:Key="PasswordLogin" BasedOn="{StaticResource EstiloPasswordLogin}"/>
    
    <Style TargetType="{x:Type TextBox}" x:Key="InputLogin" BasedOn="{StaticResource EstiloInputLogin}"/>

    <Style TargetType="{x:Type Label}" x:Key="LabelLogin" BasedOn="{StaticResource EstiloLabelLogin}"/>

    <Style TargetType="{x:Type Button}" x:Key="ButtonSubmit" BasedOn="{StaticResource EstiloButtonSubmitLogin}">
        <Setter Property="Template" Value="{StaticResource PlantillaButtonSubmitLogin}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#1B4C79"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>