Vistas/ResourceDictionaries/Plantillas.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ControlTemplate TargetType="{x:Type Button}" x:Key="PlantillaBtnDanger">
        <Border CornerRadius="12.5"
                Background="{TemplateBinding Background}"
                Padding="5,0">
            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
    </ControlTemplate>
    <Style TargetType="{x:Type Button}" x:Key="EstiloPlantillaBtnanger">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="Template" Value="{StaticResource PlantillaBtnDanger}"/>
    </Style>

    <ControlTemplate TargetType="{x:Type Button}" x:Key="PlantillaBtnPrimary">
        <Border CornerRadius="12.5"
                Background="{TemplateBinding Background}"
                Padding="5,0">
            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
    </ControlTemplate>
    <Style TargetType="{x:Type Button}" x:Key="EstiloPlantillaBtnPrimary">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="Template" Value="{StaticResource PlantillaBtnPrimary}"/>
    </Style>

    <ControlTemplate TargetType="{x:Type Button}" x:Key="PlantillaBtnSuccess">
        <Border CornerRadius="12.5"
                Background="{TemplateBinding Background}"
                Padding="5,0">
            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
    </ControlTemplate>
    <Style TargetType="{x:Type Button}" x:Key="EstiloPlantillaBtnSuccess">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="Template" Value="PlantillaBtnSuccess"/>
    </Style>
    
</ResourceDictionary>