Vistas/Login.xaml

<Window x:Class="Vistas.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="450" Width="700"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        >
    <Border CornerRadius="10" BorderThickness="0">
        <Border.Background>
            <ImageBrush ImageSource="/Recursos/fondo.jpg"
                        Stretch="None"/>
        </Border.Background>
        <Border CornerRadius="10" BorderThickness="0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0"  Opacity=".7">
                    <GradientStop Color="#17141F" Offset="0"></GradientStop>
                    <GradientStop Color="#171531" Offset="0.55"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="420"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="27"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Login"
                               Foreground="DarkGray"
                               FontSize="20"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="20,0,0,0"/>

                    <Button x:Name="btnMinimize"
                            Style="{StaticResource MinimizeButton}"
                            Grid.Column="1"
                            Content="-"
                            Click="btnMinimize_Click">
                    </Button>

                    <Button x:Name="btnClose"
                            Style="{StaticResource CloseButton}"
                            Grid.Column="2"
                            Content="x"
                            Click="btnClose_Click">
                    </Button>

                </Grid>

                <!-- <Grid x:Name="bienvenida"
                      Grid.Row="1"
                      Opacity="0" Margin="0,20,0,-20"
                      >
                    <TextBlock Text="Bienvenido "
                               x:Name="txtBienvenida"
                               Foreground="White"
                               FontFamily="Montserrat"
                               FontSize="50"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontWeight="Bold"
                               />
                </Grid>-->

                <StackPanel x:Name="stackPanel"
                            Width="250"
                            Grid.Row="1"
                            Orientation="Vertical"
                            Margin="0,35,0,0">

                    <TextBlock Text="Iniciar Sesion"
                               Foreground="White"
                               FontSize="30"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"
                               />

                    <TextBlock Text="*Usuario y/o Contraseña incorrectos"
                               x:Name="txtError"
                               Foreground="Red"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"
                               Opacity="0"
                               />

                    <Label Content="Nombre de Usuario:"
                           Name="lblUsuario" 
                           Style="{StaticResource LabelStyle}"/>

                    <TextBox x:Name="txtUser"
                             Style="{StaticResource InputStyle}"/>

                    <Label Content="Contraseña: "
                           Name="lblContrasenia"
                           Style="{StaticResource LabelStyle}"/>

                    <PasswordBox x:Name="txtPass"
                                 Style="{StaticResource PasswordStyle}">
                    </PasswordBox>

                    <Button x:Name="btnLogin"
                            Style="{StaticResource ButtonSubmit}"
                            Content="Iniciar Sesion"
                            Click="btnLoguin">
                    </Button>

                </StackPanel>
                <Control Grid.Row="1" HorizontalAlignment="Left" Margin="716,173,0,0" Name="control1" VerticalAlignment="Top" />
            </Grid>
        </Border>
    </Border>
</Window>