Vistas/Productos.xaml

<Window x:Class="Vistas.Productos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Productos" Height="288" Width="563">
    <Grid>
        <Button Content="nuevo" FontSize="10" Height="23" HorizontalAlignment="Left" Margin="12,48,0,0" Name="btnNuevo" VerticalAlignment="Top" Width="50" Click="btnNuevo_Click" />
        <Button Content="modificar" FontSize="10" Height="23" HorizontalAlignment="Left" Margin="68,48,0,0" Name="btnModificar" VerticalAlignment="Top" Width="50" />
        <Button Content="eliminar" FontSize="10" Height="23" HorizontalAlignment="Left" Margin="124,48,0,0" Name="btnEliminar" VerticalAlignment="Top" Width="50" />
        <Button Content="guardar" FontSize="10" Height="23" HorizontalAlignment="Left" Margin="188,48,0,0" Name="btnGuardar" VerticalAlignment="Top" Width="50" Click="btnGuardar_Click" />
        <Button Content="cancelar" FontSize="10" Height="23" HorizontalAlignment="Left" Margin="244,48,0,0" Name="btnCancelar" VerticalAlignment="Top" Width="50" Click="btnCancelar_Click" />
        <Button Content="primero" FontSize="10" Height="23" HorizontalAlignment="Left" Margin="306,48,0,0" Name="btnPrimero" VerticalAlignment="Top" Width="50" />
        <Button Content="anterior" FontSize="10" Height="23" HorizontalAlignment="Left" Margin="362,48,0,0" Name="btnAnterior" VerticalAlignment="Top" Width="50" />
        <Button Content="siguiente" FontSize="10" Height="23" HorizontalAlignment="Left" Margin="418,48,0,0" Name="btnSiguiente" VerticalAlignment="Top" Width="50" />
        <Button Content="ultimo" FontSize="10" Height="23" HorizontalAlignment="Left" Margin="474,48,0,0" Name="btnUltimo" VerticalAlignment="Top" Width="50" />

        <Label Content="Codigo: " Height="28" HorizontalAlignment="Left" Margin="145,82,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Categoria: " Height="28" HorizontalAlignment="Left" Margin="145,111,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Color: " Height="28" HorizontalAlignment="Left" Margin="145,143,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Descripcion: " Height="28" HorizontalAlignment="Left" Margin="145,172,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="Precio: " Height="28" HorizontalAlignment="Left" Margin="145,202,0,0" Name="label5" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="236,87,0,0" Name="txtCodigo" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="236,116,0,0" Name="txtCategoria" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="236,145,0,0" Name="txtColor" VerticalAlignment="Top" Width="120" />
        <TextBox Height="27" HorizontalAlignment="Left" Margin="236,174,0,0" Name="txtDescripcion" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="236,207,0,0" Name="txtPrecio" VerticalAlignment="Top" Width="120" />
        <Button Content="Salir" Height="23" HorizontalAlignment="Left" Margin="442,215,0,0" Name="btnSalir" VerticalAlignment="Top" Width="75" Click="btnSalir_Click" />
    </Grid>
</Window>
