Vistas/Proveedores.xaml

<Window x:Class="Vistas.Proveedores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Proveedores" Height="300" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="10" BorderThickness="0">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#17141F" Offset="0"></GradientStop>
                <GradientStop Color="#171531" Offset="0.55"></GradientStop>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="27"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0"
                        Text="ABM de Proveedores"
                        Foreground="DarkGray"
                        FontSize="20"
                        FontFamily="Montserrat"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Margin="20,0,0,0"/>

                <Button x:Name="btnMinimize"
                        BorderThickness="0"
                        Grid.Column="1"
                        Content="-"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Foreground="White"
                        Margin="0,0,0,0"
                        FontSize="20"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Click="btnMinimize_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#278BEF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="25"
                                    Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnClose"
                        BorderThickness="0"
                        Grid.Column="2"
                        Content="x"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Foreground="White"
                        Margin="0,0,0,0"
                        FontSize="20"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Click="btnSalir_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#DA34AE"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#C62DAE"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="25"
                                    Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Foreground="White" 
                        Content="Nuevo" 
                        FontSize="16"
                        Height="25"
                        HorizontalAlignment="Center"
                        Name="btnNuevo" 
                        VerticalAlignment="Center"
                        Click="btnNuevo_Click" >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Red"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="12.5"
                                    Background="{TemplateBinding Background}"
                                    Padding="5,0">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Column="1"
                        Foreground="White" 
                        Content="Modificar"
                        FontSize="16" 
                        Height="25" 
                        HorizontalAlignment="Center"
                        Name="btnModificar"
                        VerticalAlignment="Center">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Red"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="12.5"
                                    Background="{TemplateBinding Background}"
                                    Padding="5,0">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Column="2" 
                        Foreground="White"
                        Content="Eliminar"
                        FontSize="16" Height="25"
                        HorizontalAlignment="Center" 
                        Name="btnEliminar" 
                        VerticalAlignment="Center">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Red"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="12.5"
                                    Background="{TemplateBinding Background}"
                                    Padding="5,0">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Column="4" 
                        Foreground="White"
                        Content="Guardar"
                        FontSize="16" Height="25"
                        HorizontalAlignment="Center"
                        Name="btnGuardar"
                        VerticalAlignment="Center"
                        Click="btnGuardar_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#278BEF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="12.5"
                                    Background="{TemplateBinding Background}"
                                    Padding="5,0">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Column="5" 
                        Foreground="White" 
                        Content="Cancelar" 
                        FontSize="16" 
                        Height="25"
                        HorizontalAlignment="Center"
                        Name="btnCancelar"
                        VerticalAlignment="Center"
                        Click="btnCancelar_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#278BEF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="12.5"
                                    Background="{TemplateBinding Background}"
                                    Padding="5,0">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Column="7"
                        Foreground="White" 
                        Content="Primero" 
                        FontSize="16" 
                        Height="25" 
                        HorizontalAlignment="Center" 
                        Name="btnPrimero"
                        VerticalAlignment="Center">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#4AA00D"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="12.5"
                                    Background="{TemplateBinding Background}"
                                    Padding="5,0">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Column="8"
                        Foreground="White" 
                        Content="Anterior" 
                        FontSize="16" 
                        Height="25" 
                        HorizontalAlignment="Center" 
                        Name="btnAnterior"
                        VerticalAlignment="Center">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#4AA00D"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="12.5"
                                    Background="{TemplateBinding Background}"
                                    Padding="5,0">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Column="9" 
                        Foreground="White"
                        Content="Siguiente"
                        FontSize="16"
                        Height="25"
                        HorizontalAlignment="Center" 
                        Name="btnSiguiente" 
                        VerticalAlignment="Center">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#4AA00D"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="12.5"
                                    Background="{TemplateBinding Background}"
                                    Padding="5,0">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Column="10" 
                        Foreground="White"
                        Content="Ultimo"
                        FontSize="16"
                        Height="25"
                        HorizontalAlignment="Center" 
                        Name="btnUltimo"
                        VerticalAlignment="Center">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#4AA00D"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="12.5"
                                    Background="{TemplateBinding Background}"
                                    Padding="5,0">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <Grid  Grid.Row="2"
                  VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Right">
                    <Label Content="CUIT:"
                           x:Name="lblCuit"
                           Foreground="White" 
                           FontSize="15"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           Height="30" Width="100"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center" />
                    <Label Content="Razon Social: " 
                           x:Name="lblRazonSocial" 
                           Foreground="White" 
                           FontSize="15"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           Height="30" Width="100"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center" />
                    <Label Content="Domicilio: " 
                           x:Name="lblDomicilio" 
                           Foreground="White" 
                           FontSize="15"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           Height="30" Width="100"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center" />
                    <Label Content="Telefono: " 
                           x:Name="lblTelefono" 
                           Foreground="White" 
                           FontSize="15"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           Height="30" Width="100"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Grid.Column="1"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Left">
                    <TextBox Height="20" 
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Margin="0,5"
                             Width="120"
                             x:Name="txtCuit"/>
                    <TextBox Height="20" 
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Margin="0,5"
                             Width="120"
                             x:Name="txtRazon"/>
                    <TextBox Height="20" 
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Margin="0,5"
                             Width="120"
                             x:Name="txtDomicilio"/>
                    <TextBox Height="20" 
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Margin="0,5"
                             Width="120"
                             x:Name="txtTelefono"/>
                </StackPanel>
            </Grid>
            <Button Grid.Row="3"
                    Content="Salir"
                    x:Name="btnSalir"
                    Height="25" Width="100"
                    FontFamily="Montserrat"
                    FontSize="15"
                    FontWeight="Medium"
                    Foreground="White"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Click="btnSalir_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Red"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#850000"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="8"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Border>
</Window>