Vistas/Proveedores.xaml

<Window x:Class="Vistas.Proveedores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Proveedores" Height="289" Width="563">
    <Grid>
        <Button Content="nuevo" FontSize="10" Height="23" HorizontalAlignment="Left" Margin="12,48,0,0" Name="btnNuevo" VerticalAlignment="Top" Width="50" Click="btnNuevo_Click" />
        <Button Content="modificar" FontSize="10" Height="23" HorizontalAlignment="Left" Margin="76,48,0,0" Name="btnModificar" VerticalAlignment="Top" Width="50" />
        <Button Content="eliminar" FontSize="10" Height="23" HorizontalAlignment="Left" Margin="139,48,0,0" Name="btnEliminar" VerticalAlignment="Top" Width="50" />
        <Button Content="guardar" FontSize="10" Height="23" HorizontalAlignment="Left" Margin="214,48,0,0" Name="btnGuardar" VerticalAlignment="Top" Width="50" Click="btnGuardar_Click" />
        <Button Content="cancelar" FontSize="10" Height="23" HorizontalAlignment="Left" Margin="270,48,0,0" Name="btnCancelar" VerticalAlignment="Top" Width="50" Click="btnCancelar_Click" />
        <Button Content="anterior" FontSize="10" Height="23" HorizontalAlignment="Left" Margin="362,48,0,0" Name="btnAnterior" VerticalAlignment="Top" Width="50" />
        <Button Content="siguiente" FontSize="10" Height="23" HorizontalAlignment="Left" Margin="428,48,0,0" Name="btnSiguiente" VerticalAlignment="Top" Width="50" />
        
        
        <Label Content="CUIT: " Height="28" HorizontalAlignment="Left" Margin="145,92,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Razon Social: " Height="28" HorizontalAlignment="Left" Margin="137,121,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Domicilio: " Height="28" HorizontalAlignment="Left" Margin="137,155,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Telefono: " Height="28" HorizontalAlignment="Left" Margin="137,189,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="244,92,0,0" Name="txtCuit" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="244,126,0,0" Name="txtRazon" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="244,160,0,0" Name="txtDomicilio" VerticalAlignment="Top" Width="120" />
        <TextBox Height="27" HorizontalAlignment="Left" Margin="244,193,0,0" Name="txtTelefono" VerticalAlignment="Top" Width="120" />
        <Button Content="Salir" Height="23" HorizontalAlignment="Left" Margin="442,215,0,0" Name="btnSalir" VerticalAlignment="Top" Width="75" Click="btnSalir_Click" />
    </Grid>
</Window>
