Vistas/Vendedores.xaml

<Window x:Class="Vistas.Vendedores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Vendedores" Height="288" Width="563">
    <Grid>
        <Button Content="nuevo" FontSize="10" Height="23" HorizontalAlignment="Left" Margin="12,48,0,0" Name="btnNuevo" VerticalAlignment="Top" Width="50" Click="btnNuevo_Click" />
        <Button Content="modificar" FontSize="10" Height="23" HorizontalAlignment="Left" Margin="68,48,0,0" Name="btnModificar" VerticalAlignment="Top" Width="50" />
        <Button Content="eliminar" FontSize="10" Height="23" HorizontalAlignment="Left" Margin="124,48,0,0" Name="btnEliminar" VerticalAlignment="Top" Width="50" />
        <Button Content="guardar" FontSize="10" Height="23" HorizontalAlignment="Left" Margin="188,48,0,0" Name="btnGuardar" VerticalAlignment="Top" Width="50" Click="btnGuardar_Click" />
        <Button Content="cancelar" FontSize="10" Height="23" HorizontalAlignment="Left" Margin="244,48,0,0" Name="btnCancelar" VerticalAlignment="Top" Width="50" Click="btnCancelar_Click" />
        <Button Content="primero" FontSize="10" Height="23" HorizontalAlignment="Left" Margin="306,48,0,0" Name="btnPrimero" VerticalAlignment="Top" Width="50" />
        <Button Content="anterior" FontSize="10" Height="23" HorizontalAlignment="Left" Margin="362,48,0,0" Name="btnAnterior" VerticalAlignment="Top" Width="50" />
        <Button Content="siguiente" FontSize="10" Height="23" HorizontalAlignment="Left" Margin="418,48,0,0" Name="btnSiguiente" VerticalAlignment="Top" Width="50" />
        <Button Content="ultimo" FontSize="10" Height="23" HorizontalAlignment="Left" Margin="474,48,0,0" Name="btnUltimo" VerticalAlignment="Top" Width="50" />

        <Label Content="Legajo: " Height="28" HorizontalAlignment="Left" Margin="155,101,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Nombre: " Height="28" HorizontalAlignment="Left" Margin="155,153,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Apellido: " Height="28" HorizontalAlignment="Left" Margin="155,127,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="236,101,0,0" Name="txtLegajo" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="236,129,0,0" Name="txtApellido" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="236,158,0,0" Name="txtNombre" VerticalAlignment="Top" Width="120" />

        <Button Content="Salir" Height="23" HorizontalAlignment="Left" Margin="442,215,0,0" Name="btnSalir" VerticalAlignment="Top" Width="75" Click="btnSalir_Click" />
    </Grid>
</Window>
